---
layout: post
comments: false
abbrlink: '0'
---
<!DOCTYPE HTML>
<html>
<head>
	<title>404</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8;">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="all">
	<meta name="robots" content="index,follow">
</head>
<style>
	.container {
		background: url(404-bg.png) no-repeat 560px top;
	}
	.settings {
		text-align:center;
	}
	.settings .icon {
		display: block;
		width: 242px;
		height: 106px;
		margin:0 auto;
		background: url(/img/404.png) no-repeat 0 0;
	}
	.settings i {
		margin: 30px 0 15px 0;
		font-size: 20px;
		color: #2cb7fd;
	}
	.settings b {
		font-size: 18px;
		color: indigo;
		padding-top:10px;
	}
	.settings p {
		font-size: 14px;
		color: #999;
		padding-top:10px;
	}	
	.settings > div {
		margin-top: 40px;
		font-size: 0;
	}
	.settings > div a {
		display: inline-block;
		padding: 10px 40px;
		border: 1px solid #2cb7fd;
		font-size: 15px;
		color: #2cb7fd;
		text-decoration: none;
	}
	.settings > div a:first-child {
		margin-right: 20px;
		color: #fff;
		background-color: #2cb7fd;
	}
</style>
<body>
	<div class="settings">
		<i class="icon"></i>
		<p><i>很抱歉！没有找到您要访问的页面！</i></p>
		<p><span id="num">10</span> 秒后将自动跳转到首页</p>
		<b>你找的是：<span id="title"></span></b>
		<div>
			<a href="/" title="返回首页">返回首页</a>
			<a href="javascript:;" title="上一步" id="reload-btn">上一步</a>
		</div>
	</div>
<script>
	//倒计时跳转到首页的js代码
	var $_num=$("#num");
	var num=parseInt($_num.html());
	var numId=setInterval(function(){
		num--;
		$_num.html(num);
		if(num===0){
			//跳转地址写在这里
			window.location.href="/";
		}
	},1000);
	//返回按钮单击事件
	var reloadPage = $("#reload-btn");
	reloadPage.click(function(e){
		window.history.back();
	});
</script>
<script>
	//获取标题
	var title = document.getElementById("title");
	var url = window.location.href;
	var index = url.slice(0, url.length - 1).lastIndexOf('/') + 1;
	title.style.color = '#f34';
	title.innerText = decodeURI(url.slice(index).replace(/(\.html|\/)$/, ''));
</script>
</body>
</html>
