.top-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    height: @headerH;
    // background: rgba(1, 1, 1, .18);
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear, opacity .15s ease-in-out;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear, opacity .15s ease-in-out;
    // z-index: 1000;
    z-index: 100;

    &.fixed {
        // box-shadow: @boxShadow;
        // background: @primaryColor;
        background-color: rgba(1, 1, 1, 0.2);
        text-shadow: 1px 2px 4px rgba(1, 1, 1, 0.32);

        .header-title {
            visibility: visible;
        }
    }

    &.hide {
        // height: 1px;
        opacity: 0;
        overflow: hidden;
    }
}

.header-icon {
    width: @headerH;
    height: @headerH;
    line-height: @headerH;
    text-align: center;
    color: @textPrimaryColor;

    &:hover {
        color: @textPrimaryColor;
    }
}

.header-title {
    visibility: hidden;
    font-weight: 400;
    line-height: 56px;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
}


.content-header {
    min-height: 233px;
    margin-left: -240px;
    color: @textPrimaryColor;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .25);
    position: relative;
    background-color: #fff;
    background: url(@bg-url) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    user-select: none;
    cursor: default;

    // 如果是首页添加额外的内容
    &.index-header {
        @min-height: 100%;
        min-height: @min-height;
        height: @min-height;

        .title, .subtitle {
            text-shadow: 2px 3px 12px rgba(0, 0, 0, .5);
        }

        & > div:first-of-type {
            position: relative;
            padding: 75px 16px 75px 256px + 50px;
            text-align: left;
            min-height: @min-height;
            align-items: flex-start;
            background-color: rgba(1, 1, 1, 0.12);
        }
    }

    .meta-rest {
        display: none;
    }

    &.post-header {
        & > div:first-of-type {
            min-height: 240px;
            padding: 75px 16px 48px 256px;
            height: 100%;
            height: 100vh;
            max-height: 1240px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .meta-rest {
            display: block;
            text-shadow: 2px 3px 12px rgba(0, 0, 0, .5);

            & > section {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 12px;

                > div {
                    padding: 10px 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .name {
                        font-weight: bold;
                        font-size: 15px;
                    }
                    .summary {
                        margin-top: 2px;
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }

            & img.avatar {
                margin-top: 40px;
                width: 60px;
                height: 60px;
                border-radius: 100%;
            }
        }
    }


    > div:first-of-type {
        min-height: 240px;
        padding: 75px 16px 48px 256px;
        background-color: rgba(1, 1, 1, 0.16);
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    > div.tabs-bar {
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 0;
        max-width: 800px;
        position: absolute;
        left: 50%;
        transform: translateX(-35%);
        bottom: -21px;
        border-radius: 3px;
        box-shadow: 1px 2px 5px rgba(1, 1, 1, .18);
        background-color: #fff;
        transition: none !important;
        overflow: visible;

        > .tags-list {
            transition: none !important;
            border-top: 1px solid rgba(1, 1, 1, 0.095);
        }

        a {
            color: #555;
            text-shadow: none;
        }

        > .tags-list-more {
            box-shadow: 1px 2px 5px rgba(1, 1, 1, .18);
            background-color: #f54 !important;
            border-radius: 100%;
            padding: 0;
            position: absolute;
            right: -55px;
            z-index: 11111;
            a {
                color: #fff;
            }
        }
    }

    .title {
        font-weight: 500;
        text-shadow: 2px 3px 12px rgba(0, 0, 0, .46);
        margin-bottom: 5px;
        font-size: 48px;
    }

    .subtitle {
        padding-top: 6px;
        font-weight: 300;
        color: @lightPrimaryColor;
        font-weight: bold;
        text-shadow: 2px 3px 12px rgba(0, 0, 0, .46);
        line-height: 1.7;
        font-size: 16px;
    }

    .article-category-list-link {
        // color: lighten(@accentColor, 10%);
        color: #f43;
    }
}

.post-header {
    .subtitle,
    .title {
        display: none;
    }
}

.categories-header,
.tags-header {
    position: relative;
    z-index: 6;
    padding-bottom: 0 !important;
}
@media screen and (max-width:1240px) {
    .header-title {
        text-align: left;
    }
}
@media screen and (max-width:760px) {
    .content-header {
        margin: 0;
        min-height: auto;
        height: auto;
        background: url(@bg-url-min) center 0 no-repeat;
        background-size: cover;

        &.index-header {
            min-height: auto;
            height: auto;

            & > div:first-of-type {
                padding: 85px 20px 55px;
                min-height: auto;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        .meta-rest {
            display: none !important;
        }

        > div:first-of-type {
            min-height: 260px;
            height: 100% !important;
            padding: 80px 20px 50px !important;
        }

        > div.tabs-bar {
            margin: 0;
            box-sizing: border-box;
            padding-left: 0;
            background-color: rgba(1, 1, 1, .18);
            left: 0;
            position: relative;
            transform: none;
            bottom: 0;

            * {
                color: #f8f8f8;
            }

            a {
                color: #f8f8f8;
                text-shadow: 1px 2px 2px rgba(1, 1, 1, .28);
            }

            .active {
                color: #fff;
                font-weight: bold;
            }
        }

        .title {
            font-size: 26px;
            line-height: 30px;
        }

        .subtitle {
            font-size: 14px;
            line-height: 20px;

            i.icon-html5 {
                font-size: 18px;
            }
        }
    }

    .post-header {
        .title {
            display: block;
            font-size: 24px;
            line-height: 1.5;
        }
    }
}
