
// 白色风格
@h-theme: 'white';
@h-background: rgba(102, 128, 153, 0.04);
@h-current-line: #efefef;
@h-selectioon: #d6d6d6;
@h-foreground: #4d4d4c;
@h-comment: #8e908c;
@h-red: #f5371f;
@h-orange: #f5971f;
@h-yellow: #FFd500;
@h-green: #33BB00;
@h-aqua: #33aaff;
@h-blue: #1E87FF;
@h-purple: #8959f8;
@h-lineNumberColor: #aaa;
@h-lineNumberBgColor: rgba(102, 128, 153, 0.05);
@h-fs: 14px;

// 黑色风格
// @h-theme: 'black';
// @h-background: #3c3c3c;
// @h-current-line: #efefef;
// @h-selectioon: #d6d6d6;
// @h-foreground: #e4e5e6;
// @h-comment: #aeafac;
// @h-red: #f4dd29;
// @h-orange: #f5b71f;
// @h-yellow: #eeA500;
// @h-green: #99e500;
// @h-aqua: #3ef;
// @h-blue: #fff;
// @h-purple: #66dd33;
// @h-lineNumberColor: #999;
// @h-lineNumberBgColor: #414141;
// @h-fs: 14px;

.codeBlock() {
    position: relative;
    overflow-x: auto;
    padding: 8px 16px !important;
    border-radius: 1px;
    font-size: @h-fs;
    line-height: @h-fs * 1.6;
    background: @h-background !important;
}

.line-numbers() {
    color: @h-lineNumberColor;
    font-size: .85em;
    background-color: @h-lineNumberBgColor !important;
    user-select: none;
}

.post-content {
    pre {
        .codeBlock();
        color: @h-foreground;
        // background: @h-background;
        background-color: transparent !important;

        code {
            background: none;
            color: @h-foreground;
        }
    }

    .highlight {
        .codeBlock();
        padding: 0 !important;
        position: relative;
        overflow-y: hidden;

        pre {
            margin: 0;
            padding: 0;
        }

        .line {
            height: @h-fs*1.6;
            line-height: @h-fs*1.6;
        }

        table {
            margin: 0;
            width: 100%;

            tbody {
                tr:hover {
                    background: auto !important;
                }
            }
        }

        td {
            border: none;
        }

        td,
        tr {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        figcaption {
            font-size: .85em;
            color: @h-comment;
            line-height: 1em;
            margin-bottom: 1em;

            a {
                float: right;
            }
        }

        .gutter {
            padding: 0;
            margin: 0;
            border: none;
            width: 42px;
        }
        .gutter > pre {
            .line-numbers();
            width: 42px;
            text-align: right;
            padding: 8px !important;
            padding-right: 12px !important;
            box-shadow: 1px 0 5px rgba(1, 1, 1, 0.12);
        }

        // 代码内容
        .code > pre {
            padding: 8px 10px !important;
        }
    }

    .gist {
        background: @h-background;

        td,
        tr {
            height: auto;
        }

        .gist-file {
            border: none;
            font-family: @font-code;

            .highlight {
                margin: 0;
                padding: 0;
                border: none;
            }
        }

        .gist-data {
            border: none;

            .line-numbers {
                .line-numbers();
                background: none;
                border: none;
                padding: 0 20px 0 0;
            }

            .line-data {
                padding: 0 !important;
            }
        }

        .gist-meta {
            background: @h-background;
            color: @h-comment;
            font: .85em @font-code;

            a {
                color: @accentColor;
                font-weight: normal;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

pre {
    .comment {
        color: @h-comment
    }

    .tag {
        color: @h-comment
    }

    .attr {
        color: @h-aqua;
    }

    .css .class,
    .css .id,
    .css .pseudo,
    .html .doctype,
    .regexp,
    .ruby .constant,
    .selector-pseudo,
    .tag .name,
    .title,
    .type,
    .variable,
    .xml .doctype,
    .xml .pi,
    .xml .tag .title {
        // color: @h-red
        color: @h-purple;
        // font-weight: bold;
    }

    .built_in,
    .class,
    .constant,
    .literal,
    .number,
    .params,
    .preprocessor {
        color: @h-orange;
        font-weight: bold;
    }

    .params {
        color: @h-purple;
        font-weight: normal;
    }

    .number {
        font-weight: normal;
    }

    .attribute,
    .css .rules .attribute,
    .label,
    .ruby .class .title,
    .tag .attr {
        color: @h-blue
    }

    .header,
    .inheritance,
    .ruby .symbol,
    .string,
    .value,
    .xml .cdata {
        color: @h-green
    }

    .css .hexcolor,
    .css .tag,
    .selector-tag {
        color: @h-aqua
    }

    .coffeescript .title,
    .function,
    .javascript .title,
    .perl .sub,
    .python .decorator,
    .python .title,
    .ruby .function .title,
    .ruby .title .keyword {
        color: @h-blue
    }

    .javascript .function,
    .keyword,
    .selector-class,
    .selector-id {
        // color: @h-purple;
        color: @h-red;
        font-weight: bold;
    }
}

.codetype {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    width: 48px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 13px;
    border-radius: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: .95;
    color: rgba(255, 40, 0, 0.85);
    box-shadow: 0 0 3px rgba(255, 40, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.9);
    user-select: none;
    box-shadow: none !important;

    & when (@h-theme = 'black') {
        text-shadow: 0 1px 1px rgba(1, 1, 1, 0.25) !important;
        background-color: rgba(1, 1, 1, 0.12);
    }

    &:hover {
        opacity: .9;
        cursor: pointer;
    }

    &.js,
    &.jsx,
    &.ts,
    &.json {
        color: rgba(102, 204, 0, 0.85);
        box-shadow: 0 0 15px rgba(102, 204, 0, 0.5);
    }

    &.bash {
        color: rgba(130, 130, 0, 0.85);
        box-shadow: 0 0 15px rgba(130, 130, 0, 0.5);
    }

    &.go,
    &.html {
        color: rgba(255, 175, 0, 0.85);
        box-shadow: 0 0 15px rgba(255, 175, 0, 0.5);
    }

    &.css {
        color: rgba(51, 153, 255, 0.85);
        box-shadow: 0 0 15px rgba(51, 153, 255, 0.5);
    }

    &.py, &.python {
        color: rgba(119, 136, 255, 1);
        box-shadow: 0 0 15px rgba(119, 136, 255, 0.5);
    }
}
@media screen and(max-width:760px) {
    .post-content .highlight {
        margin-left: -16px !important;
        margin-right: -16px !important;
        padding: 0 !important;
    }

    .post-content pre {
        font-size: 92% !important;
    }
}
@media screen and(max-width: 480px) {
    .post-content .highlight {
        margin-left: -16px !important;
        margin-right: -16px !important;
        padding: 0 !important;
        box-shadow: none;
    }

    .post-content pre {
        font-size: 86% !important;
    }

    .codetype {
        font-size: 13px;
    }
}

