

#main,
.container {
    position: relative;
}

#main {
    // height: 100%;
    padding: 0;
}

// 首页自动去除前言
.index h2:first-of-type {
    opacity: 0;
    height: 0;
    padding: 0;
}

.position {
    display: none;
}
.index-header .position {
    display: block;
}


@media screen and (min-width:760px) {
    #main {
        height: 100%;
    }
}

#menu-off {
    position: absolute;
    top: 0;
    left: 100%;
    .transition(.4s);
    text-shadow: 1px 2px 3px #888;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    width: @menuWidth;
    min-height: 100%;
    background: #fff;
    box-shadow: 1px 4px 10px rgba(1, 1, 1, 0.12);

    .transition(.3s, cubic-bezier(0.18, 0.81, 0.3, 0.89));

    &.hide {
        .transform(translateX(-100%));

        #menu-off {
            .transform(scale(0));
        }

        + #main {
            .content-header.index-header {
                .title, .subtitle {
                    padding-left: 0;
                }
            }
            padding-left: 0;
        }

        & + #main #menu-toggle{
            .transform(scale(1));
        }
    }

    & + #main #menu-toggle{
        .transform(scale(0));
    }

    .inner {
        position: relative;
        height: 100%;
    }

    .brand-wrap {
        background: url("../img/brand.jpg");
        background-size: 100% 100%;
    }

    .brand {
        text-align: center;
        padding: 20px @menuPadding 2em;
        background: fade(@primaryColor, 50%);

        > a.avatar {
            margin: 0 auto;
            text-align: center;
            border: none;
        }
    }

    .avatar {
        display: block;
        width: 100px;
        height: 100px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: @boxShadow;
    }

    .introduce {
        margin: 1em 0 0;
        color: @textPrimaryColor;
    }

    .mail {
        display: inline-block;
        padding-top: 4px;
        color: @lightPrimaryColor;
        font-size: 13px;
    }

    .scroll-wrap {
        position: relative;
        overflow-y: auto;
    }

    .nav {
        margin: 0;
        padding: 0 0 12px;
        height: 300px;
        min-height: ~"calc(100% - 115px)";
        list-style: none;
        line-height: @navH;

        li {
            padding: 4px @menuPadding;
            // margin: 0 50px;
            width: 100%;

            a {
                margin: 0 auto;
                width: 100%;
                display: block;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                // padding-left: @menuPadding*2.4;
                height: @navH;
                line-height: @navH;
                font-weight: 500;
                color: @secondaryTextColor;
                text-decoration: none;
            }

            .icon {
                margin: 0;
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-radius: 100%;
                color: #fff;
                text-shadow: 1px 2px 3px rgba(1, 1, 1, 0.35);
                font-size: 15px;
                box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12);
            }

            .icon-view {
                display: inline-block;
                width: calc(50% - 5px);
                text-align: right;
                box-sizing: border-box;

                .icon {
                    // transform: translateY(-5px);
                    // margin-bottom: 5px;
                    top: -5px;
                    right: 5px;
                    position: relative;
                }
            }

            .text-view {
                display: inline-block;
                width: calc(50% - 5px);
            }
            // span {
            //     flex: 1;
            //     text-align: center;
            // }
            &.active,
            &:hover {
                background: rgba(0, 0, 0, 0.05);
                // .icon,
                // a {
                //     color: @primaryColor;
                // }
            }
        }

        // icon color
        .loop(@n) when (@n <= length(@colors)) {
            & li:nth-child(@{n}) .icon {
                background-color: extract(@colors, @n)
            }
            .loop((@n + 1));
        }
        .loop(1);

    }
}

#main {
    // padding-left: 240px;
    min-height: 100%;
    .transition(.32s, ease);

    .content-header.index-header {
        .title, .subtitle {
            padding-left: 240px;
        }
    }
}

.body-wrap {
    padding: 50px 0 40px;
    min-height: ~'calc(100vh - 340px)';
}

.container {
    width: 860px + 140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.mask {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 88;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    pointer-events: none;
    .transition(.3s);

    &.in {
        visibility: visible;
        pointer-events: auto;
        opacity: .3;
    }
}

.footer {
    // background: @darkPrimaryColor;
    background: #fff;
    padding: 10px;
    color: #333;

    i.icon {
        color: #f45;
    }

    p {
        margin: 0;
        line-height: 1.6;
        font-size: 14px;
        text-align: center;

        span:not(:first-child):before {
            content: '·';
            padding: 0 .5em;
        }

        a {
            border-bottom: 1px dotted darken(@lightPrimaryColor, 10%);

            &:hover {
                border-bottom: 1px solid #fff;
            }
        }
    }

    .top {
        padding: 16px 0 10px;
        // color: darken(@lightPrimaryColor, 10%);
        // background: @primaryColor;
    }

    .bottom {
        padding: 10px 0 16px;
        // color: darken(@lightPrimaryColor, 1%);
    }

    a {
        color: @lightPrimaryColor;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

a[title="站长统计"] {
    display: none;
}
@media screen and (max-width:1240px) {
    #menu-off {
        display: none;
    }

    #menu {
        z-index: 1000;
        box-shadow: none;
        & + #main #menu-toggle{
            .transform(scale(1));
        }

        .transform(translateX(-100%));

        &.show {
            .transform(translateX(0));
        }
    }

    #main {
        padding-left: 0;
        transform: none;
    }
}
@media screen and (max-width:1040px) {
    .container {
        width: 100%;
        padding: 20px 16px;
    }
}
@media screen and (max-width:760px) {
    #main {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        padding-left: 0;
        .transform(none);
        .content-header.index-header {
            .title, .subtitle {
                padding-left: 0;
            }
        }
    }

    #menu {
        & + #main #menu-toggle{
            .transform(scale(1));
        }

        &.hide + #main {
            .transform(none);
        }

        .brand {
            padding-top: 20px;
            padding-bottom: 1em;
        }

        .nav {
            line-height: @mNavH;

            li {
                padding: 2px @menuPadding;
            }

            a {
                height: @mNavH;
                line-height: @mNavH;
            }
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }
}
