.img-lightbox {
    text-align: center;
    &.ready {
        position: relative;
        top: 0;
        left: 0;
        img {
            position: absolute;
            z-index: 890;
            &.zoom-in {
                .transition(.3s);
                box-shadow: 5px 10px 15px rgba(1, 1, 1, 0.15), 0 0 2px #ccc;
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 888;
            // background: #2f2d2d;
            background-color: rgba(255, 255, 255, 0.8);
            opacity: 0;
            will-change: opacity;
            .transition(.3s);
        }

        .overlay-title {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 900;
            height: 40px;
            line-height: 40px;
            color: #fff;
            opacity: 0;
            .transform(translate3d(0, 30px, 0));
            .transition(.3s);
        }
    }

    &.active {
        img {
            cursor: -webkit-zoom-out;
            cursor: zoom-out;
        }
        .overlay,
        .overlay-title {
            opacity: 1
        }
        .overlay-title {
            .transform(translate3d(0, 0, 0));
        }
    }

    img {
        display: inline;
        margin: 0;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;
        max-width: 90%;

        &:hover {
            will-change: left, top, width, height;
        }
    }
}

