#loading {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 70;
    width: 100%;
    height: 3px;
    background: @accentColor;

    &.active {
        -webkit-animation: loading-anim 1s ease-in-out infinite;
        animation: loading-anim 1s ease-in-out infinite;
    }
}

#container-header {
    // .transform(translate(10%, 20%) scale(.6));
    animation: contaniner-header-start .5s .1s linear;
    animation-fill-mode: forwards;
}
@-webkit-keyframes loading-anim {
    to {
        .transform(translateX(200%))
    }
}
@keyframes loading-anim {
    from {}

    to {
        .transform(translateX(200%))
    }
}
@-webkit-keyframes contaniner-header-start {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        .transform(none);
    }
}
@keyframes contaniner-header-start {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        .transform(none);
    }
}

.fade,
.fade-scale {
    // opacity: 0;
    transform: translate3d(0, 0, 0);

    &.in {
        opacity: 1;
        .transform(none);
    }
}

.fade {
    .transition(.4s);
    .transform(translateY(50px));
}

.fade-scale {
    .transition(.6s);
    .transform(translate(10%, 20%) scale(.6));
}
@media screen and (max-width:480px) {
    .fade,
    .fade-scale {
        opacity: 1;
        .transform(none);
    }
}
