// 夜间模式样式

.night-mode {
    @h-theme: 'black';
    @h-background: #3d3d3d;
    @h-current-line: #efefef;
    @h-selectioon: #d6d6d6;
    @h-foreground: #ccc;
    @h-comment: #aeafac;
    @h-red: #f4dd29;
    @h-orange: #f5b71f;
    @h-yellow: #eeA500;
    @h-green: #99e500;
    @h-aqua: #3ef;
    @h-blue: #fff;
    @h-purple: #66dd33;
    @h-lineNumberColor: #999;
    @h-lineNumberBgColor: #414141;
    @h-fs: 14px;
    background: #222;
    color: #d3d3d3;

    .header-icon {
        color: #dedede;
    }

    .icon-sun-o:before {
	//icon-moon-o
	content: "\f186";
    }
    .links {
	color: #ddd;
    }
	
    & *::-webkit-scrollbar,
    &::-webkit-scrollbar {
        &-track-piece {
            background-color: rgba(255, 255, 255, 0);
        }

        &-thumb {
            background-color: rgba(255, 255, 255, 0.22) !important;

            &:hover {
                background-color: rgba(255, 255, 255, 0.32) !important;
            }

            &:active {
                background-color: rgba(255, 255, 255, 0.42) !important;
            }
        }
    }

    *::selection {
        background: rgba(255, 255, 255, 0.13);
    }

    #gotop,
    #shareFab {
        background: #383838;
    }

    .footer {
        background: #303030;

        .bottom,
        .top {
            color: #ddd;
            background: transparent;
        }
    }

    .post-card-title {
        color: #ddd;
    }

    .post-meta {
        color: #939393;
    }

    .post-toc-wrap {
        .post-toc-item {
            color: #929292;
        }

        h4 {
            color: #929292;
        }
    }

    .fade {
        transition: transform .4s ease-in-out;
    }

    .post-card {
        background: #313131;
        border: 1px solid #333;
        // box-shadow: 0 10px 30px rgba(1, 1, 1, 0.36);
    }

    .post-copyright {
        .content {
            background: #333;
            color: #ddd;
        }

        footer {
            a {
                background: #363636;
                color: #eee;
            }
        }
    }

    .post-content {
        b,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #ddd;
        }

        blockquote {
            color: #ddd;
            background: #444;

            &::before {
                background-color: #444;
            }
        }

        table {
            // box-shadow: 1px 2px 8px rgba(1, 1, 1, 0.36);
            thead {
                background: #424242;
            }

            tr:hover {
                background: #424242;
            }
        }

        table code,
        li code,
        p code {
            padding: 0 3px;
            border: 1px solid #444;
            background-color: #555;
            color: #ddd;
        }
    }

    .waterfall-item  {
        > .box {
            > .title {
                color: #ccc;
            }
        }
    }

    //////////////////////////////////////// 高亮 /////////////////////////////////////
    .codeBlock() {
        font-size: @h-fs;
        line-height: @h-fs * 1.6;
        background: @h-background !important;
    }

    .line-numbers() {
        color: @h-lineNumberColor;
        background-color: @h-lineNumberBgColor !important;
    }

    .post-content {
        pre {
            .codeBlock();
            color: @h-foreground;

            code {
                color: @h-foreground;
            }
        }

        .highlight {
            .codeBlock();

            .line {
                height: @h-fs*1.6;
                line-height: @h-fs*1.6;
            }

            figcaption {
                color: @h-comment;
            }
        }

        .gutter > pre {
            .line-numbers();
        }

        .gist {
            background: @h-background;

            .gist-file {
                font-family: @font-code;
            }

            .gist-data {
                .line-numbers {
                    .line-numbers();
                }
            }

            .gist-meta {
                background: @h-background;
                color: @h-comment;
                font: .85em @font-code;

                a {
                    color: @accentColor;
                }
            }
        }
    }

    pre {
        .comment {
            color: @h-comment
        }

        .tag {
            color: @h-comment
        }

        .attr {
            color: @h-aqua;
        }

        .css .class,
        .css .id,
        .css .pseudo,
        .html .doctype,
        .regexp,
        .ruby .constant,
        .selector-pseudo,
        .tag .name,
        .title,
        .type,
        .variable,
        .xml .doctype,
        .xml .pi,
        .xml .tag .title {
            color: @h-purple;
        }

        .built_in,
        .class,
        .constant,
        .literal,
        .number,
        .params,
        .preprocessor {
            color: @h-orange;
        }

        .params {
            color: @h-purple;
        }

        .attribute,
        .css .rules .attribute,
        .label,
        .ruby .class .title,
        .tag .attr {
            color: @h-blue
        }

        .header,
        .inheritance,
        .ruby .symbol,
        .string,
        .value,
        .xml .cdata {
            color: @h-green
        }

        .css .hexcolor,
        .css .tag,
        .selector-tag {
            color: @h-aqua
        }

        .coffeescript .title,
        .function,
        .javascript .title,
        .perl .sub,
        .python .decorator,
        .python .title,
        .ruby .function .title,
        .ruby .title .keyword {
            color: @h-blue
        }

        .javascript .function,
        .keyword,
        .selector-class,
        .selector-id {
            color: @h-red;
        }
    }

    .codetype {
        & when (@h-theme = 'black') {
            text-shadow: 0 1px 1px rgba(1, 1, 1, 0.25) !important;
            background-color: rgba(1, 1, 1, 0.12);
        }
    }
    //////////////// 主页 /////////////////
    .post-list {
        // box-shadow: 2px 3px 12px rgba(1, 1, 1, 0.36);

        li > article {
            background: #353535;
            border-top-color: #666;
            border-bottom-color: #666;

            .post-title > a {
                color: #ddd;
            }
        }
    }

    .article-card {
        background: #353535;
        border-bottom-color: #666;

        & > .post-title > a {
            color: #ddd;
        }
    }

    .tags-list {
        background: #353535 !important;

        a.tags-list-item {
            color: #999;
        }
    }

    .post-content {
        border-bottom-color: #666;
    }

    .page-about-me {
        background: #333;
        box-shadow: 0 2px 8px rgba(1, 1, 1, 0.26);

        div,
        p,
        span {
            color: #ddd;
        }

        &:hover {
            box-shadow: 0 2px 18px rgba(1, 1, 1, 0.46);
        }
    }

    #page-nav {
        .inner {
            background-color: #444;
        }
        a, span {
            color: #aaa;
        }
        .current {
            background-color: rgba(1, 1, 1, 0.25);
            color: #ddd;
        }

    }
}
@media screen and (max-width:760px) {
    .night-mode {
        .post-card {
            .post-meta {
                background: #353535;
                box-shadow: 0 1px 4px rgba(1, 1, 1, 0.36);
            }
        }

        .post-nav {
            .next,
            .prev {
                background: rgba(1, 1, 1, 0.12);
            }
        }

        .tags-list {
            background: rgba(1, 1, 1, 0.12) !important;
        }
    }
}
