.case {
    padding: 20px;

    > img:first-child {
        width: 100%;
        max-width: 480px;
        box-shadow: 0 3px 20px #ccc;
        float: left;
        padding: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    code {
        color: orangered;
        margin: 0 4px;
    }

    &::after,
    &::before {
        content: ' ';
        clear: both;
        display: table;
    }
}

.msg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    background-color: #f45;
    color: #fff;
    font-size: 20px;
}

.vqq-video {
    box-shadow: 2px 5px 20px #ccc;
    margin: 0 -30px;
    height: 520px;
    width : calc(~"100% + 60px");
    @media screen and (max-width:720px) {
        margin: 0 -16px;
        width : calc(~"100% + 32px");
        height: 480px !important;
    }
    @media screen and (max-width:480px) {
        height: 360px !important;
    }
    @media screen and (max-width:360px) {
        height: 240px !important;
    }
}
