.post-list {
    padding: 0;
    margin: 0 -12px;
    list-style: none;
}

.post-list-item {
    padding: 0 12px;
    margin: 0 auto;
}

.post-title {
    margin: 0 0 16px;
    padding: 10px;
    border-radius: 3px;
}


.post-title-link {
    color: @primaryTextColor;
    .hoverLine(@primaryColor);

}

article.article-card .post-title-link {
    font-size: 26px;
    line-height: 1.4;
}

.post-meta {
    margin: 0 0 10px;
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    color: @secondaryTextColor;
    overflow: hidden;
    line-height: 1.5;
    padding: 8px 0;

    > *:not(:first-child) {
        &:before {
            content: '·';
            padding: 0 .5em;
        }
    }
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0
    }
}
.article-category-list-child {
    &:before {
        content: '›';
        padding: 0 .3em;
        font-size: 120%;
    }
}

.article-category-list-link {
    // color: @accentColor;
    color: #f43;

    // &:hover {
    //     color: @accentColor;
    // }

}

.article-tag-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.article-tag-list-item {
    display: inline-block;
    margin: 0 8px 8px 0;
    border-radius: 2px;
    border: 1px dashed #aaa;

    &:nth-child(n+1) {
        > a {
            color: #3BC34A !important;
        }
        border-color: #3BC34A;
    }
    &:nth-child(n+2) {
        > a {
            color: #9966FF !important;
        }
        border-color: #9966FF;
    }
    &:nth-child(n+3) {
        > a {
            color: #FF9800 !important;
        }
        border-color: #FF9800;
    }
    &:nth-child(n+4) {
        > a {
            color: #F44336 !important;
        }
        border-color: #F44336;
    }
    &:nth-child(n+5) {
        > a {
            color: #00abc0 !important;
        }
        border-color: #00abc0;

    }
    &:nth-child(n+6) {
        > a {
            color: #2196F3 !important;
        }
        border-color: #2196F3;
    }
}


.article-tag-list-link {
    display: block;
    padding: 0px 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.9);
    .transition(.2s);
    &:hover {
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .26);
    }
}

.post-more {
    display: inline-block;
    padding: 0 6px;
    font-weight: 500;
    color: @primaryColor!important;
    border: none!important;
    border-radius: 3px;

    &:hover,
    &:active {
    }
}

#page-nav {
    margin: 30px 0 0;
    text-align: center;

    .inner {
        display: inline-block;
    }

    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(.4s);
    }

    a:hover,
    a:active {
        color: @primaryColor;
    }

    .current {
        color: #fff;
        background-color: lighten(@primaryColor, 10%);
        border-radius: 100%;
        text-shadow: 1px 2px 2px rgba(1, 1, 1, .36);
    }

}

@media screen and (max-width:760px) {
    .post-title {
        font-size: 20px;
        line-height: 24px;
    }
    .post-more {
        height: 28px;
        line-height: 28px;
        font-size: 13px;
    }
    .post-list {
        margin: 0 -16px
    }
    .post-list-item {
        padding: 0;
        margin-bottom: 16px;
    }
}
